[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src/Generic_Multiplier_System.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\And2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\Or2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\XOR2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\1_Bit_Adder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\n_Bit_Adder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\2X1MUX.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\Special_Right_Shift.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Generic_Multiplier\src\Generic_Multiplier.vhd|]
TemplateId=0
