WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/ActiveHDL_Designs/Advanced_Digital_Project/Generic_Multiplier/src/Generic_Multiplier_System.vhd" 
BEGINPROGRESS c:/ActiveHDL_Designs/Advanced_Digital_Project/Generic_Multiplier/src/Generic_Multiplier_System.vhd
MESSAGE "Compile Entity "And2"" 
UPDATEPROGRESS 1
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "And2" of Entity "And2"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Entity "Or2"" 
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "Or2" of Entity "Or2"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
MESSAGE "Compile Entity "Xor2"" 
UPDATEPROGRESS 10
MESSAGE "Compile Architecture "Xor2" of Entity "Xor2"" 
UPDATEPROGRESS 11
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Entity "One_Bit_Adder"" 
UPDATEPROGRESS 15
UPDATEPROGRESS 16
MESSAGE "Compile Architecture "structural_One_Bit_Adder" of Entity "One_Bit_Adder"" 
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 20
MESSAGE "Compile Entity "n_bit_adder"" 
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
MESSAGE "Compile Architecture "structural_N_Bit_Adder" of Entity "N_Bit_Adder"" 
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 29
MESSAGE "Compile Entity "MUX2X1"" 
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
MESSAGE "Compile Architecture "MUX2X1" of Entity "MUX2X1"" 
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 36
MESSAGE "Compile Entity "special_right_shift"" 
UPDATEPROGRESS 37
MESSAGE "Compile Architecture "special_right_shift" of Entity "special_right_shift"" 
UPDATEPROGRESS 40
UPDATEPROGRESS 42
UPDATEPROGRESS 43
MESSAGE "Compile Entity "Generic_Multiplier"" 
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
MESSAGE "Compile Architecture "Structural_Generic_Multiplier_Algorithm_NO_1" of Entity "Generic_Multiplier"" 
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 59
MESSAGE "Compile Architecture "Structural_Generic_Multiplier_Algorithm_NO_2" of Entity "Generic_Multiplier"" 
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 62
UPDATEPROGRESS 63
UPDATEPROGRESS 64
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
MESSAGE "Compile Entity "result_analyzer"" 
UPDATEPROGRESS 74
UPDATEPROGRESS 75
MESSAGE "Compile Architecture "result_analyzer" of Entity "result_analyzer"" 
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 80
MESSAGE "Compile Entity "test_generator"" 
UPDATEPROGRESS 82
UPDATEPROGRESS 83
MESSAGE "Compile Architecture "test_generator" of Entity "test_generator"" 
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
MESSAGE "Compile Entity "test_bench"" 
UPDATEPROGRESS 89
MESSAGE "Compile Architecture "test_bench_1" of Entity "test_bench"" 
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
MESSAGE "Compile Architecture "test_bench_2" of Entity "test_bench"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:/ActiveHDL_Designs/Advanced_Digital_Project/Generic_Multiplier/src/Generic_Multiplier_System.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
